<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Informacion sobre publicidad en plomero.net.ar">
  <meta name="keywords" content="Publicidad, Directorio, plomero, plomería, Argentina">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Directorio de plomeros en Argentina">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Publicite aquí | www.plomero.net.ar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="estilos.css">
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-552P4L5P"></script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-552P4L5P"></script>
  <script src="tracking.js"></script>
  <script src="form.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">

  <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "Directorio de plomeros Argentina",
          "url": "https://www.plomero.net.ar/publicidad.html",
          "logo": "https://www.plomero.net.ar/plomeria.png",
          "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "+541111111111",
            "contactType": "Directorio de plomeros Argentina"
          }]
        }
      </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-18J0H89SVT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-18J0H89SVT');
  </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W4NSZ7JP');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4NSZ7JP" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="box_logo">
    <img src="plomeria.png" class="animation_bounce" alt="icono de plomeria">
    <p>https://www.plomero.net.ar/publicidad.html</p>
    <h1>INFORMACIÓN PARA QUE PUBLICITE EN NUESTRA PÁGINA WEB</h1>
  </div>

  <nav>
    <ul style="font-variant: all-petite-caps;">
      <li>
        <a href="index.html">Plomeros en Argentina</a>
        <a href="#">Top</a>
        <a href="#informacion">Información</a>
        <a href="#precio">Precio</a>
        <a href="#medios-de-pagos">Medios de Pago</a>
        <a href="#estadisticas-y-presupuestos">Estadisticas y presupuesto</a>
        <a href="terminos-y-condiciones.html">Términos y Condiciones</a>
      </li>

    </ul>
  </nav>

  <header style="font-variant: all-petite-caps;">
    <div class="contenedor">
      <div id="contenido-principal">
        <section class="scroll-section" id="informacion">
          <!-- Informacion del anuncio -->
          <section class="scroll-section" id="anuncio">
            <h1>Publicidad en nuestras secciones</h1>
            <p>Nuestro sitio web está clasificado por secciones como provincias, localidades y barrios, y usted puede
              anunciar mientras esté disponible.</p>
            <p>En el formulario de contacto, le solicitaremos información como teléfono y otros datos que colocaremos en
              los botones de llamadas y otros campos de la sección.</p>
            <br>
          </section>

          <section class="scroll-section" id="tiempo-del-anuncio">
            <h1>Duración del anuncio</h1>
            <p>El tiempo de actividad del anuncio se compone de dos ciclos mensuales:<br>
              1er ciclo (del día 1 al 15 del mes)<br>
              2do ciclo (del día 16 hasta el último día del mes)</p>
            <br>
            <p>El anunciante no puede repetir dos veces el mismo ciclo, salvo que no haya una persona en espera para el
              ciclo posterior o que la misma no haya confirmado que publicitará.</p>
          </section>

          <section class="scroll-section" id="precio">
            <h1>COSTO DE PUBLICACIÓN</h1>
            <p>El costo de publicitar en alguna de las secciones del sitio web varía cada 15 días y es calculado tomando
              en cuenta las impresiones y clics que recibe cada sección del ciclo anterior. Verás más información <a
                href="#estadisticas-y-presupuestos">"aquí"</a>.</p>
            <br>
          </section>

          <section class="scroll-section" id="medios-de-pagos">
            <h1>FORMAS DE PAGO</h1>
            <p>Por el momento, solo estamos aceptando transferencias bancarias como método de pago. Estamos trabajando
              para ofrecer más opciones de pago en el futuro.</p>
            <br>
          </section>

          <section class="scroll-section" id="estadisticas-y-presupuestos">
            <h1>Estadísticas del ciclo publicitario anterior y presupuesto para el ciclo actual</h1>

            <p>Selecciona la sección que te interese, se agregará al formulario de contacto.<br></p>
            <input type="text" id="tableSearch" placeholder="Escribe una provincia, localidad o barrio">

            <table class="dataframe dataframe">
              <thead>
                <tr style="text-align: right;">
                  <th>URL</th>
                  <th>Clics</th>
                  <th>Impresiones</th>
                  <th>Precio total (ARS)</th>
                  <th>Seleccionar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>https://www.plomero.net.ar/cordoba/villa-carlos-paz.html</td>
                  <td>1</td>
                  <td>8</td>
                  <td>212.80</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/cordoba/villa-carlos-paz.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/olavarria.html</td>
                  <td>1</td>
                  <td>4</td>
                  <td>198.13</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/olavarria.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/cordoba/villa-maria.html</td>
                  <td>1</td>
                  <td>2</td>
                  <td>190.79</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/cordoba/villa-maria.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/mendoza/godoy-cruz.html</td>
                  <td>0</td>
                  <td>13</td>
                  <td>47.70</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/mendoza/godoy-cruz.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/entre-rios/el-pingo.html</td>
                  <td>0</td>
                  <td>10</td>
                  <td>36.69</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/entre-rios/el-pingo.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/ciudad-autonoma-de-buenos-aires/villa-lugano.html</td>
                  <td>0</td>
                  <td>8</td>
                  <td>29.35</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/ciudad-autonoma-de-buenos-aires/villa-lugano.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/ciudad-autonoma-de-buenos-aires/palermo.html</td>
                  <td>0</td>
                  <td>7</td>
                  <td>25.68</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/ciudad-autonoma-de-buenos-aires/palermo.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/misiones/posadas.html</td>
                  <td>0</td>
                  <td>4</td>
                  <td>14.68</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/misiones/posadas.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/villa-gesell.html</td>
                  <td>0</td>
                  <td>4</td>
                  <td>14.68</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/villa-gesell.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/salta.html</td>
                  <td>0</td>
                  <td>4</td>
                  <td>14.68</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/salta.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/bahia-blanca.html</td>
                  <td>0</td>
                  <td>3</td>
                  <td>11.01</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/bahia-blanca.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/ciudad-autonoma-de-buenos-aires/caballito.html</td>
                  <td>0</td>
                  <td>3</td>
                  <td>11.01</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/ciudad-autonoma-de-buenos-aires/caballito.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/ensenada.html</td>
                  <td>0</td>
                  <td>2</td>
                  <td>7.34</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/ensenada.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/mendoza/lujan-de-cuyo.html</td>
                  <td>0</td>
                  <td>2</td>
                  <td>7.34</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/mendoza/lujan-de-cuyo.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/tierra-del-fuego-antartida-e-islas-del-atlantico-sur/ushuaia.html</td>
                  <td>0</td>
                  <td>2</td>
                  <td>7.34</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/tierra-del-fuego-antartida-e-islas-del-atlantico-sur/ushuaia.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/santa-cruz/rio-gallegos.html</td>
                  <td>0</td>
                  <td>2</td>
                  <td>7.34</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/santa-cruz/rio-gallegos.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/san-luis.html</td>
                  <td>0</td>
                  <td>2</td>
                  <td>7.34</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/san-luis.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/la-plata.html</td>
                  <td>0</td>
                  <td>2</td>
                  <td>7.34</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/la-plata.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/la-plata/abasto.html</td>
                  <td>0</td>
                  <td>2</td>
                  <td>7.34</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/la-plata/abasto.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/corrientes.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/corrientes.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/santiago-del-estero.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/santiago-del-estero.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/tierra-del-fuego-antartida-e-islas-del-atlantico-sur/rio-grande.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/tierra-del-fuego-antartida-e-islas-del-atlantico-sur/rio-grande.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/cordoba/rio-cuarto.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/cordoba/rio-cuarto.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/entre-rios/parana.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/entre-rios/parana.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/la-plata/villa-elisa.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/la-plata/villa-elisa.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/misiones.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/misiones.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/chaco/resistencia.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/chaco/resistencia.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/jujuy.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/jujuy.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/neuquen.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/neuquen.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/rio-negro/barrio-mar-del-plata.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/rio-negro/barrio-mar-del-plata.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/tucuman.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/tucuman.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/ciudad-autonoma-de-buenos-aires/recoleta.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/ciudad-autonoma-de-buenos-aires/recoleta.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/chubut.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/chubut.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/mar-del-plata.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/mar-del-plata.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/misiones/barrio-nuevo-garupa.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/misiones/barrio-nuevo-garupa.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/cordoba/pilar.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/cordoba/pilar.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/ciudad-autonoma-de-buenos-aires.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/ciudad-autonoma-de-buenos-aires.html">Seleccionar Sección</button></td>
                </tr>
                <tr>
                  <td>https://www.plomero.net.ar/buenos-aires/villa-la-serrania.html</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3.67</td>
                  <td><button class="select-url-btn" data-url="https://www.plomero.net.ar/buenos-aires/villa-la-serrania.html">Seleccionar Sección</button></td>
                </tr>
              </tbody>
            </table>
          </section>

          <section class="scroll-section" id="formulario">
            <form id="whatsapp-form">
              <label for="section" style="font-size: 2rem;">Link de Sección:</label><br>
              <input type="text" id="section" name="section" placeholder="Ejemplo: https://plomero.net.ar/seccion"
                required="" style="width: 80%; height: 2em;"><br>
              <button id="clear-section">Eliminar valor link de sección(reestablecerá la tabla)</button>
              <br>

              <label for="name" style="font-size: 2rem;">Nombre del Negocio:</label><br>
              <input type="text" id="name" name="name"
                placeholder="Nombre de usted si es particular, de fantasía o razón social" required=""
                style="width: 80%; height: 2rem;"><br>

              <label for="cellphone" style="font-size: 2rem;">Número de Celular (WhatsApp):</label><br>
              <input type="text" id="cellphone" name="cellphone" placeholder="Ejemplo: +54 911 1234 5678" required=""
                style="width: 80%; height: 2rem;"><br>

              <label for="phone" style="font-size: 2rem;">Número de Teléfono Fijo:</label><br>
              <input type="text" id="phone" name="phone" placeholder="Opcional" style="width: 80%; height: 2rem;"><br>

              <label for="address" style="font-size: 2rem;">Dirección:</label><br>
              <input type="text" id="address" name="address" placeholder="Opcional"
                style="width: 80%; height: 2rem;"><br>

              <label for="mapLink" style="font-size: 2rem;">Link de Google Maps:</label><br>
              <input type="text" id="mapLink" name="mapLink" placeholder="Opcional"
                style="width: 80%; height: 2rem;"><br>

              <label for="payment" style="font-size: 2rem;">Medios de Pago que aceptas:</label><br>
              <input type="text" id="payment" name="payment" placeholder="Ejemplo: Efectivo, Transferencia"
                style="width: 80%; height: 2rem;"><br>

              <label for="details" style="font-size: 2rem;">Detalles adicionales:</label><br>
              <input type="text" id="details" name="details"
                placeholder="En la plantilla se incluyen varios servicios. ¿Hay alguno que falte o necesite ser removido? Por favor, cuéntanos cualquier otro detalle adicional."
                style="width: 80%; height: 2rem;"><br>

              <br>
              <p>Al enviar este formulario, confirmo que he leído y acepto los <a
                  href="./terminos-y-condiciones.html">Términos y Condiciones</a>.</p>

              <button id="whatsapp-button" type="button" style="margin-top: 2em; width: 80%; height: 4rem;">Enviar por
                WhatsApp</button>
              <button id="messenger-button" type="button" style="margin-top: 2em; width: 80%; height: 4rem;">Enviar por
                Messenger</button>
            </form>
          </section>

        </section>
      </div>

    </div>

  </header>

  <footer id="footer">
    <div class="contenedor">
      <div class="box_footer">
        <div class="separador_box_footer">
          <img src="plomeria.png" alt="Icono de plomeria">
          <a href="https://www.plomero.net.ar">plomero.net.ar</a>
        </div>
        <div class="separador_box_footer">

          <i class="fa fa-facebook" style="width: 2em;height: 2em;background-color: #3b5998; padding: 1em;"></i>
          <a href="https://www.facebook.com/plomero.net.ar">Facebook</a>

        </div>
      </div>

    </div>
  </footer>
  <!-- Obtiene los parámetros de la URL y verifica la tabla -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const params = new URLSearchParams(window.location.search);
      const fromURL = params.get('from'); // Obtener el parámetro 'from'
      const sectionInput = document.getElementById('section'); // Input 'section'
      const pricingTable = document.querySelector('.dataframe'); // Tabla con clase 'dataframe'
      const rows = pricingTable.querySelectorAll('tbody tr'); // Filas de la tabla
      const searchInput = document.getElementById('tableSearch'); // Input de búsqueda

      // Crear mensaje de "No se encontraron resultados"
      const noResultsMessage = document.createElement("tr");
      noResultsMessage.innerHTML = `<td colspan="5" style="text-align: center;">No se encontraron resultados</td>`;
      noResultsMessage.style.display = "none";
      pricingTable.querySelector("tbody").appendChild(noResultsMessage);

      // Función para verificar si la URL existe en la tabla
      const checkURLInTable = (url) => {
        let found = false;

        rows.forEach(row => {
          const cellURL = row.querySelector('td').textContent.trim();
          if (cellURL === url) {
            found = true;
          }
        });

        if (found) {
          // Ocultar la tabla y el input de búsqueda
          if (pricingTable) pricingTable.style.display = 'none';
          if (searchInput) searchInput.style.display = 'none';
        } else {
          // Mostrar el mensaje de no encontrado
          noResultsMessage.style.display = "";
        }
      };

      // Si el parámetro 'from' existe
      if (fromURL) {
        sectionInput.value = decodeURIComponent(fromURL);
        checkURLInTable(fromURL);
      }
    });
  </script>

  <!-- Selección de URL y limpieza -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      document.querySelectorAll('.select-url-btn').forEach(button => {
        button.addEventListener('click', function () {
          const url = this.dataset.url;
          const sectionInput = document.getElementById('section');
          const pricingTable = document.querySelector('.dataframe');
          const searchInput = document.getElementById('tableSearch');

          // Asignar la URL seleccionada al input y ocultar la tabla
          sectionInput.value = url;
          pricingTable.style.display = 'none';
          searchInput.style.display = 'none';
        });
      });

      // Botón para limpiar el contenido del input y mostrar la tabla
      document.getElementById('clear-section').addEventListener('click', function () {
        const sectionInput = document.getElementById('section');
        const pricingTable = document.querySelector('.dataframe');
        const searchInput = document.getElementById('tableSearch');

        // Limpiar el input
        sectionInput.value = '';
        pricingTable.style.display = 'table'; // Mostrar la tabla nuevamente
        searchInput.style.display = 'unset'; // Mostrar el input
      });
    });
  </script>

  <!-- Toggle del menú de navegación -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const nav = document.querySelector('nav');
      nav.addEventListener('click', function () {
        nav.classList.toggle('active');
      });
    });
  </script>

  <!-- Visibilidad dinámica del input de búsqueda -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tableSearch = document.getElementById("tableSearch");
      const estadisticasSection = document.getElementById("estadisticas-y-presupuestos");

      if (tableSearch && estadisticasSection) {
        tableSearch.style.display = "none"; // Ocultar inicialmente

        const isSectionVisible = () => {
          const rect = estadisticasSection.getBoundingClientRect();
          return rect.top < window.innerHeight && rect.bottom > 0;
        };

        const toggleSearchVisibility = () => {
          tableSearch.style.display = isSectionVisible() ? "block" : "none";
        };

        window.addEventListener("scroll", toggleSearchVisibility);
        window.addEventListener("resize", toggleSearchVisibility);
        toggleSearchVisibility(); // Ejecutar al cargar la página
      }
    });
  </script>

  <!-- Búsqueda en la tabla con mensaje "No se encontraron resultados" -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const input = document.getElementById("tableSearch");
      const table = document.querySelector("table.dataframe");
      const rows = table.querySelectorAll("tbody tr");
      const noResultsMessage = document.createElement("tr");

      // Crear mensaje
      noResultsMessage.innerHTML = `<td colspan="5" style="text-align: center;">No se encontraron resultados</td>`;
      noResultsMessage.style.display = "none";
      table.querySelector("tbody").appendChild(noResultsMessage);

      input.addEventListener("input", function () {
        const filter = input.value.toLowerCase().trim();
        let matches = 0;

        rows.forEach(row => {
          const text = row.textContent.toLowerCase();
          if (text.includes(filter)) {
            row.style.display = "";
            matches++;
          } else {
            row.style.display = "none";
          }
        });

        // Mostrar mensaje si no hay resultados
        noResultsMessage.style.display = matches === 0 ? "" : "none";
      });
    });
  </script>


</body>

</html>